# Cloudflare Pages 缓存头配置
# 哈希化的静态资源（JS/CSS）—— 长期缓存
/_astro/*.js
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.css
  Cache-Control: public, max-age=31536000, immutable

# 图片资源 —— 1年缓存
/og/*
  Cache-Control: public, max-age=31536000

/logo.webp
  Cache-Control: public, max-age=31536000

/favicon.ico
  Cache-Control: public, max-age=31536000

# HTML 页面 —— 短期缓存（静态站点内容变化时重新验证）
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# 文本文件
/robots.txt
  Cache-Control: public, max-age=86400

/Ads.txt
  Cache-Control: public, max-age=86400
